<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' 
      media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 class="centraliza-texto">Sneakertopia</h1>
    <p class="a">Sobre a marca:
        <ul class="a">
            <li>Trabalhamos apenas com produtos originais</li>
            <li>Temos o melhor custo benefício do mercado</li>
            <li>Reconhecidos nacionalmente</li>
        </ul>
    </p>
    
</body>
</html>
